<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница вёрстки</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <div class="nav-left">
                <div class="logo"></div>
        </div>
        <div class="nav-center">
            <form action="#" id="search-form">
                <input type="text" id="search" placeholder="Поиск">
            </form>
        </div>
        <div class="nav-right">
            <a href="#">Switch to English</a>
        </div>
    </nav>
</header>
<div class="wrapper-all">
    <div class="wrapper-960px">
        <div class="wrapper-content">
            <div class="content">
                <div class="nav-margin"></div>
                <div class="left-content">
                    <div class="mobile-content">
                        <div id="titleMobile">
                            ВКонтакте для мобильных устройств
                        </div>
                        <div id="descriptionMobile">
                            Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей Ваших друзей, где бы Вы ни находились.
                        </div>
                        <div id="androidMobile">
                            <div class="download">
                                <div class="platforms icon-android"></div>
                                VK для Android
                            </div>
                        </div>
                        <div id="iosMobile">
                            <div class="download">
                                <div class="platforms icon-ios"></div>
                                VK для iPhone
                            </div>
                        </div>
                        <div id="wpMobile">
                            <div class="download">
                                <div class="platforms icon-wp"></div>
                                VK для WP
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div id="form-login" class="containerForm">
                        <form action="#" name="login">
                            <input type="text" placeholder="Телефон или e-mail" id="input-login" class="inputForm">
                            <input type="password" placeholder="Пароль" id="input-password" class="inputForm">
                            <button id="loginButton">
                                Войти
                            </button>
                            <div id="restorePass">
                                <a href="#">
                                    Забыли пароль?
                                </a>
                            </div>
                        </form>
                    </div>
                    <div id="form-reg" class="containerForm">
                        <form action="#">
                            <div id="titleReg">
                                Впервые ВКонтакте?
                            </div>
                            <p id="paragraphReg">
                                Моментальная регистрация
                            </p>
                            <input type="text" id="inputName" class="inputForm" placeholder="Ваше имя">
                            <input type="text" id="inputSurname" class="inputForm" placeholder="Ваша фамилия">
                            <div id="birthdayTitle">
                                Дата рождения <div id="iconDateQ"></div>
                            </div>
                            <div id="dateBirthday">
                                <select id="dayBirth" class="listReg">
                                    <option>День</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                </select>
                                <select id="monthBirth" class="listReg">
                                    <option>Месяц</option>
                                    <option>Января</option>
                                    <option>Февраля</option>
                                    <option>Марта</option>
                                    <option>Апреля</option>
                                    <option>Мая</option>
                                    <option>Июня</option>
                                    <option>Июля</option>
                                    <option>Августа</option>
                                    <option>Сентября</option>
                                    <option>Октября</option>
                                    <option>Ноября</option>
                                    <option>Декабря</option>
                                </select>
                                <select id="yearBirth" class="listReg">
                                    <option>Год</option>
                                    <option>2002</option>
                                    <option>2001</option>
                                    <option>2000</option>
                                    <option>1999</option>
                                    <option>1998</option>
                                    <option>1997</option>
                                    <option>1996</option>
                                    <option>1995</option>
                                    <option>1994</option>
                                    <option>1993</option>
                                    <option>1992</option>
                                    <option>1991</option>
                                    <option>1990</option>
                                    <option>1989</option>
                                    <option>1988</option>
                                    <option>1987</option>
                                    <option>1986</option>
                                    <option>1985</option>
                                    <option>1984</option>
                                    <option>1983</option>
                                    <option>1982</option>
                                    <option>1981</option>
                                    <option>1980</option>
                                    <option>1979</option>
                                    <option>1978</option>
                                    <option>1977</option>
                                    <option>1976</option>
                                    <option>1975</option>
                                    <option>1974</option>
                                    <option>1973</option>
                                    <option>1972</option>
                                    <option>1971</option>
                                    <option>1970</option>
                                    <option>1969</option>
                                    <option>1968</option>
                                    <option>1967</option>
                                    <option>1966</option>
                                    <option>1965</option>
                                    <option>1964</option>
                                    <option>1963</option>
                                    <option>1962</option>
                                    <option>1961</option>
                                    <option>1960</option>
                                    <option>1959</option>
                                    <option>1958</option>
                                    <option>1957</option>
                                    <option>1956</option>
                                    <option>1955</option>
                                    <option>1954</option>
                                    <option>1953</option>
                                    <option>1952</option>
                                    <option>1951</option>
                                    <option>1950</option>
                                </select>
                            </div>
                            <button id="regButton">
                                Зарегистрироваться
                            </button>
                        </form>
                    </div>
                    <div id="fbSign" class="containerForm">
                        <a href="#">
                            <div class="fbText">
                                <div class="attach-icons facebook-icon"></div>
                                Войти через Facebook
                            </div>
                        </a>
                    </div>
                </div>
                <div class="footer-margin"></div>
            </div>
            <footer>
                <div class="footer-left">
                    <a href="#">ВКонтактe</a> &copy; 2017
                </div>
                <div class="footer-center">
                    <ul>
                        <li><a href="">о компании</a></li>
                        <li><a href="">правила</a></li>
                        <li><a href="">реклама</a></li>
                        <li><a href="">разработчикам</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <ul>
                        <li class="lngText">Язык:</li>
                        <li><a href="">English</a></li>
                        <li><a href="">Русский</a></li>
                        <li><a href="">Українська</a></li>
                        <li><a href="">все языки »</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</div>

</body>
</html>