﻿<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
<!-- NAVIGATION START -->
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#">Типа лого</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">О нас</a>
						</li>
						<li>
							<a href="#">Помощь</a>
						</li>
					</ul>
					<form class="navbar-form navbar-right form-search" role="search">
						<div class="input-group">
						<div class="form-group">
							<input type="text" class="form-control input-medium search-query" placeholder="Поиск по сайту">
						</div>
						<span class="input-group-btn">
						<button type="submit" class="btn btn-default">
							<i class="glyphicon glyphicon-search" aria-hidden="true"></i>
						</button>
						</span>
						</div>

					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a data-toggle="modal" data-target="#login_modal">Авторизация</a>
						</li>
						<li>
							<a data-toggle="modal" data-target="#registration_modal">Регистрация</a>
						</li>
					</ul>
				</div>
			</nav>
<!-- NAVIGATION END -->
<div style="margin-top: 50px"></div>
<!-- MODAL FORMS START -->
<!-- LOGIN -->
<div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="LoginLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="LoginLabel">Авторизация</h4>
			</div>
				<div class="modal-body">
					<form class="form" role="form" method="post" action="#" accept-charset="UTF-8" id="login-nav">
						<div class="form-group">
							<input type="email" class="form-control" id="InputEmail" placeholder="Адрес электронной почты" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="InputPassword" placeholder="Пароль" required>
							<div class="help-block"><a href="">Забыли пароль?</a></div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block">Войти</button>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox">
								Запомнить меня
							</label>
						</div>
					</form>
						<div class="bottom text-right">
							Впервые на сайте?
							<a href="#"><b>Регистрация</b></a>
						</div>
				</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>
<!-- LOGIN -->
<!-- REGISTRATION -->
<div class="modal fade" id="registration_modal" tabindex="-1" role="dialog" aria-labelledby="RegistrationLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="RegistrationLabel">Регистрация</h4>
			</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="control-label col-xs-3" for="LastName">Фамилия:</label>
							<div class="col-xs-9">
								<input type="text" name="last_name" class="form-control" id="LastName" placeholder="Введите фамилию" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-3" for="FirstName">Имя:</label>
							<div class="col-xs-9">
								<input type="text" name="first_name" class="form-control" id="FirstName" placeholder="Введите имя" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-3" for="Patronymic">Отчество:</label>
							<div class="col-xs-9">
								<input type="text" name="patronymic" class="form-control" id="Patronymic" placeholder="Введите отчество">
							</div>
						</div>
						<div class="form-group">
						<label class="control-label col-xs-3">Дата рождения:</label>
							<div class="col-xs-3">
								<select name="day_birth" class="form-control">
									<option>День</option>
								</select>
							</div>
						<div class="col-xs-3">
							<select name="month_birth" class="form-control">
								<option>Месяц</option>
							</select>
						</div>
						<div class="col-xs-3">
							<select name="year_birth" class="form-control">
								<option>Год</option>
							</select>
						</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-3" for="InputEmailReg">E-mail:</label>
							<div class="col-xs-9">
								<input type="email" name="email" class="form-control" id="InputEmailReg" placeholder="Введите Ваш адрес электронной почты" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-3" for="InputPasswordReg">Пароль:</label>
							<div class="col-xs-9">
								<input type="password" name="password" class="form-control" id="InputPasswordReg" placeholder="Введите пароль" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-3" for="ConfirmPassword">Подтвердите пароль:</label>
							<div class="col-xs-9">
								<input type="password" name="confrirm_password" class="form-control" id="ConfirmPassword" placeholder="Введите пароль ещё раз" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-xs-3" for="PostalAddress">Адрес:</label>
							<div class="col-xs-9">
								<textarea name="postal_address" rows="4" class="form-control" id="PostalAddress" placeholder="Введите адрес"></textarea>
							</div>
						</div>
						<div class="form-group">
						<label class="control-label col-xs-3">Пол:</label>
							<div class="col-xs-2">
								<label class="radio-inline">
									<input type="radio" name="GenderRadio" value="male"> Мужской
								</label>
							</div>
							<div class="col-xs-2">
								<label class="radio-inline">
									<input type="radio" name="GenderRadio" value="female"> Женский
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-offset-3 col-xs-9">
								<label class="checkbox-inline">
									<input type="checkbox" value="agree" required>  Я согласен с <a href="#">условиями</a>.
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-offset-3 col-xs-9">
								<input type="submit" class="btn btn-primary" value="Регистрация">
								<input type="reset" class="btn btn-default" value="Очистить форму">
							</div>
						</div>
					</form>
			</div>		
			<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>
<!-- REGISTRATION -->
<!-- MODAL FORMS END -->

<!-- CONTENT START -->
	<!-- CONTENT # 1: Jumbotron -->
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Текст для веб-сайта
				</h2>
				<p>
					Сайтов различной тематики и направленности в Интернете не просто много, их очень много. Учитывая, что практически все ресурсы либо предлагают бесплатно скачать контент, либо агитируют пользователей купить товары и воспользоваться определенными услугами, возникает вопрос: как при такой жесткой конкуренции привлечь внимание пользователей именно к своему веб-ресурсу?
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Перейти к Демо</a>
				</p>
			</div>
		</div>
	</div>
	<!-- CONTENT # 1 -->
	<!-- CONTENT # 2: Blockquotes -->
	<div class="row">
		<div class="col-md-6">
			<blockquote>
				<p>
					Конструкторы адаптивных сайтов позволяют создать ресурс, который будет корректно отображаться на экранах всех типов: мониторах стационарных ПК, ноутбуках, смартфонах и планшетах.
				</p>
			</blockquote>
		</div>
		<div class="col-md-6">
			<blockquote>
				<p>
					Конструкторы адаптивных сайтов позволяют создать ресурс, который будет корректно отображаться на экранах всех типов: мониторах стационарных ПК, ноутбуках, смартфонах и планшетах.
				</p>
			</blockquote>
		</div>
	</div>
	<!-- CONTENT # 2 -->
	<!-- CONTENT # 3: Tabbable -->
	<div class="row">
		<div class="col-md-12">
			<div class="tabbable" id="index_tabbable">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#step001" data-toggle="tab">Шаг 1</a>
					</li>
					<li>
						<a href="#step002" data-toggle="tab">Шаг 2</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="step001">
						<p>
							Первое правило Бойцовского клуба: никому не рассказывать о Бойцовском клубе.
						</p>
					</div>
					<div class="tab-pane" id="step002">
						<p>
							Второе правило Бойцовского клуба: никогда никому не рассказывать о Бойцовском клубе.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTENT # 3 -->
	<!-- CONTENT # 4: Text -->
	<div class="row">
		<div class="col-md-4">
			<h2>
				Заголовок
			</h2>
			<p>
				Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. 
			</p>
			<p class="text-right">
				<a class="btn" href="#">Подробнее</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Заголовок
			</h2>
			<p>
				Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. 
			</p>
			<p class="text-right">
				<a class="btn" href="#">Подробнее</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Заголовок
			</h2>
			<p>
				Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. Мотивирующий текст. 
			</p>
			<p class="text-right">
				<a class="btn" href="#">Подробнее</a>
			</p>
		</div>
	</div>
	<!-- CONTENT # 4 -->
	<!-- CONTENT # 5: Carousel -->
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="portfolio" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#portfolio" data-slide-to="0"></li>
					<li data-target="#portfolio" data-slide-to="1"></li>
					<li data-target="#portfolio" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/1442175505_maxresdefault.jpg" alt="Портфолио" style="height: 360px; width: 100%">
						<div class="carousel-caption">
							Текст слайда...
						</div>
					</div>
					<div class="item">
						<img src="images/1442175505_maxresdefault.jpg" alt="Портфолио" style="height: 360px; width: 100%">
						<div class="carousel-caption">
							Текст слайда...
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#portfolio" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#portfolio" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
	</div>
	<!-- CONTENT # 5 -->
<!-- CONTENT END -->

<!-- FOOTER START -->
	<footer>
		<div class="row">
			<div class="col-md-4">
				<h3>Sitemap</h3>
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Services</a>
			</div>
			<div class="col-md-4">
				<h3>Sitemap</h3>
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Services</a>
			</div>
			<div class="col-md-4">
				<h3>Copyright</h3>
					<p>
						Alimektor © 2017
					</p>
			</div>
		</div>
	</footer>
<!-- FOOTER END -->
</div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>