<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница вёрстки</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="nav-left">
                    <div class="logo">
                    </div>
                </div>
                <div class="nav-center">
                    <form action="#">
                        <label for="search"></label>
                        <input type="text" id="search">
                        <input type="submit" value="Поиск">

                    </form>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="#">Меню</a></li>
                        <li><a href="#">Выход</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div>
        <div class="wrapper">
            <div class="content">
                <div class="content-left">
                    <h1>LEFT</h1>
                    <p>Учитывая, что часть пользователей использует этот браузер из фанатизма или просто по умолчанию, верстать блоками будем специально для них. Оторвём наши блоки от левого края и отцентруем по горизонтали. В самом верху файла стилей css введём следующий код:</p>
                </div>
                <div class="content-right">
                    <h1>RIGHT</h1>
                    <p>Учитывая, что часть пользователей использует этот браузер из фанатизма или просто по умолчанию, верстать блоками будем специально для них. Оторвём наши блоки от левого края и отцентруем по горизонтали. В самом верху файла стилей css введём следующий код:</p>
                </div>
            </div>
            <footer>
                <h1>FOOTER</h1>
                <p>Учитывая, что часть пользователей использует этот браузер из фанатизма или просто по умолчанию, верстать блоками будем специально для них. Оторвём наши блоки от левого края и отцентруем по горизонтали. В самом верху файла стилей css введём следующий код:</p>
            </footer>
        </div>
    </div>
</body>
</html>